# r2cloud

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  README.md  airplanes-map.xml  airplanes-text.xml  codesigning.asc.enc  deploy.sh  generate_sdrmodem.sh  pom.xml  sdrmodem-api.proto
.github/: FUNDING.yml
.github/workflows/: build.yml
Dockerbuild/: Dockerfile  r2cloud.txt  start-services.sh  start-tests.sh  test.sh
doc/: dependency_decisions.yml
docs/: diagram.xml  lora-at-ble.drawio  lora-at-wifi.drawio  lora-at.drawio
launch/: r2cloud-deploy.launch  r2cloud-start.launch
launch/r2cloud.run/: ru.r2cloud.R2Cloud.run.xml
src/main/assembly/: assembly-tests.xml  assembly.xml
src/main/deb/: postinst  postrm  prerm
src/main/deb/etc/modprobe.d/: r2cloud-blacklist.conf
src/main/deb/log/: EMPTY
src/main/deb/ssl/: domain-chain.crt  domain.key
src/main/java/ru/r2cloud/: AutoUpdate.java  DefaultTrustManager.java  FilenameComparator.java  HttpContoller.java  Lifecycle.java  ModelAndView.java  ObservationFullComparator.java  PageRenderer.java  PpmProcess.java  R2Cloud.java  RtlSdrListener.java  RtlSdrLock.java  RtlSdrStatusDao.java  RtlStatusProcess.java  Scheduler.java  SpectogramService.java  WebServer.java
src/main/resources/: config-common.properties  config-dev.properties  config-prod.properties  config.properties  instruments.json  logging-dev.properties  logging-prod.properties  plutosdr_wrapper.sh  r2cloud-dev.conf  r2cloud-prod.conf  r2cloud-rot.conf  r2cloud.conf  r2cloud.crontab  r2cloud.service  rtl_sdr_wrapper.sh  rtl_sdr_ziq_wrapper.sh  satellites.json  sudoers-nginx.conf  wrapper.app.conf
src/main/resources/ftl/: 404.jtwig  503.jtwig  adsb.jtwig  config.jtwig  footer.ftl  footer.jtwig  header.ftl  header.jtwig  index.ftl  index.jtwig  login.jtwig  macro.jtwig  restore.jtwig  setup.jtwig  status.jtwig
src/main/webapp/: index.html  wxtoimgterms.txt
src/main/webapp/WEB-INF/jtwig/: 404.jtwig  503.jtwig  adsb.jtwig  config.jtwig  header.jtwig  login.jtwig  macro.jtwig  restore.jtwig  setup.jtwig  status.jtwig  tle.jtwig  weather.jtwig
src/main/webapp/css/: bootstrap-3.3.7.css  bootstrap-3.3.7.min.css  login.css
src/main/webapp/err/: 404.html  502.html  504.html
src/main/webapp/js/: adsb.js  config.js  jquery.flot.tooltip.js  rrd4j-1.0-SNAPSHOT.js  rrd4j-1.0.3.js  status.js  tle.js
src/main/webapp/static/: demo.rrd
src/main/webapp/static/css/: app.52cb47f10e0e19fb3108ecbb4baada86.css  app.bc40a307b261b5dcbe0d205ef7b9524c.css
src/main/webapp/static/js/: app.5e957bef8e8af27e15ac.js  app.85163bc3f4875f5b7c72.js  app.85163bc3f4875f5b7c72.js.map  (+13 more)
src/test/resources/: 39444_historical.txt  70cm-satellites.txt  airspy_info_mock.sh  config-all-devices.properties  config-common-test.properties  config-user-test.properties  emptySslConfig.json  expectedOverview.json  iio_info_mock.sh  logging-test.properties  noDdns.json  presentationMode.json  rtl_sdr_mock.sh  rtl_test_mock.sh  rtl_test_mock_timeouted.sh  sample-tle.txt  satellites-custom.json  satellites-decoder-test.json  satellites-incompatible.json  satellites-leosatdata-newlaunches.json  satellites-leosatdata-older-noaa.json  satellites-leosatdata-older.json  satellites-leosatdata.json  satellites-lora.json  satellites-meteor.json  satellites-noaa.json  satellites-satnogs.json  satellites-test-schedule.json  satellites-test.json  stdbuf_mock.sh  test.properties  tle-2020-09-27.txt  tle-2021-03-28.txt  version.properties
src/test/resources/aausat4Observation/: 1559942730784.json  1559942730784.sigmf-meta.json  expected.json
src/test/resources/decodertests/: Aausat4DecoderTest.json  LRPTDecoderTest.json  MeteorM22DecoderTest.json
src/test/resources/deviceConfig/: expectedList.json  expectedLoad.json
src/test/resources/expected/: AAUSAT4Beacon.json  DelfiPqBeacon.json  disableSatelliteResponse.json  enableSatelliteResponse.json  fox1d.json  gaspacs.json  geoscan.json  jy1sat.json  lrpt.json  lucky7.json  rosey_cubesat.json  rotctrld-requests-stale-tle.txt  rotctrld-requests.txt  satdump_empty_cadu.json  satdump_fengyun3g.json  satdump_meteor.json  satdump_noaa18.json  satellite.json  satnogsSatellites.json  schedule.json  schedule.txt  scheduleExplicit.txt  scheduleNewLaunches.txt  scheduleOverlapedTimetable.txt  scheduleSublist.txt  scheduleWithNoaa18.txt  sharedRotatorSchedule.json  sharjahsat1.json  sputnix.json  stratosattk1.json  wxtoimg_noaa18.json
src/test/resources/fixedDirectional/: AzElChart.js  index.html
src/test/resources/integrationsTest/: fullConfig.json  partialConfig.json
src/test/resources/loraat/: failure.txt  successStatus.txt  successStop.txt
src/test/resources/loraat2/: failureAlreadyReceiving.txt  successGmr.txt  successMax.txt  successMin.txt  successStop.txt
src/test/resources/loraatwifitest/: request.json  status.json  successStop.json
src/test/resources/migration/: expected.pre.loraat.properties  expected.pre.r2cloud.properties  pre.loraat.properties  pre.r2cloud.properties
src/test/resources/observationListIT/: 1559504588627.json  1560007694942.json  expected.json  expectedCursor.json  expectedLimit.json
src/test/resources/observationSpectrogram/: 1560007694942.json
src/test/resources/r2cloudclienttest/: 1559982858904-59114-0.json  40069-1553411549943-request.json  46494-0.json  46494-1.json  auth-failure-response.json  internal-failure-response.json  malformed-response.json  malformed3-response.json  metrics-request.json  newlaunch-for-scheduletest.json  newlaunch.json  newlaunchInvalidTle.json  satellite.json  save-meta-request.json  save-meta-response.json  single-newlaunch.json
src/test/resources/r2loratest/: failure.json  receiving.json  request.json  status.json  success.json  successStop.json
src/test/resources/rosey_cubesat/: meta.json
src/test/resources/satdump_fengyun3g/: meta.json
src/test/resources/satnogs/: BDML-1083-7096-5526-2883.json  CSGC-5605-1718-3109-5402.json  EUEU-0112-5297-2105-4789.json  satellites-notle.json  satellites.json  transmitters-notle.json  transmitters.json
(+730 files in other folders)
