{% import '/ftl/macro.jtwig' as macros %}
{% include '/ftl/header.jtwig' %}
      <div class="row">
      	{{ macros.menu("flights") }}
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Flights</h1>
          <div>
          	<div id="map" style="height:600px; width:1100px;"></div>
          </div>
        </div>
      </div>
	<script src="/js/adsb.js"></script>    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAT2lh-lYB8r8fLWUvcD2H7qDruoBm_Zdg&callback=initMap" async defer></script>  
{% include '/ftl/footer.jtwig' %}
