{% include '/ftl/header.jtwig' %}
{% import '/ftl/macro.jtwig' as macros %}
<style type="text/css">

     /* Wrapper for page content to push down footer */
     #wrap {
       min-height: 100%;
       height: auto !important;
       height: 100%;
       /* Negative indent footer by it's height */
       margin: 0 auto -60px;
     }

     /* Set the fixed height of the footer here */
     #push,
     #footer {
       height: 60px;
     }
     #footer {
       background-color: #f5f5f5;
     }

     /* Lastly, apply responsive CSS fixes as necessary */
     @media (max-width: 767px) {
       #footer {
         margin-left: -20px;
         margin-right: -20px;
         padding-left: 20px;
         padding-right: 20px;
       }
     }


     /* Custom page CSS
     -------------------------------------------------- */
     /* Not required for template or sticky footer method. */
     .container .credit {
       margin: 20px 0;
     }
     
     .anonForm {
     	position: absolute;
     	top: 20%;
     	left: 0;
     	right: 0;
     	margin: auto;
     	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .2);
     }

</style>
      <div class="row">
		<div class="col-md-3 col-md-offset-4 well anonForm">
			<legend>Login</legend>
			<form method="POST" action="/dologin" style="margin-bottom: 0px;" enctype="application/x-www-form-urlencoded">
				<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
				{{ macros.input("email", "j_username", username, null, "Email") }}
				{{ macros.input("password", "j_password", "", null, "Password") }}
				<button type="submit" name="submit" class="btn btn-info btn-block">Login</button>
				<div style="padding-top: 20px;">
					<a href="/forgot/load">Forgot password</a>
				</div>
			</form>
		</div>
      </div>
{% include '/ftl/footer.jtwig' %}
