{% macro input (type, name, value, label, placeholder) %}
  <div class="form-group">
  	{% if (label != null) %}
    <label for="{{ name }}">{{ label }}</label>
    {% endif %}
    <input type="{{ type }}" class="form-control" id="{{ name }}" name="{{ name }}" value="{{ value }}" placeholder="{{ placeholder }}">
  </div>
{% endmacro %}

{% macro generalError (errors) %}
	{% if (errors != null and errors.getGeneral() != null ) %}
	<div class="alert alert-danger alert-dismissible" role="alert">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		{{ errors.getGeneral() }}
	</div>
	{% endif %}	
{% endmacro %}