{% macro input (type, name, value, label, placeholder, errors) %}
  <div class="form-group {% if (errors != null and errors.get(name) != null) %}has-error{% endif %}">
  	{% if (label != null) %}
    <label for="{{ name }}">{{ label }}</label>
    {% endif %}
    <input type="{{ type }}" class="form-control" id="{{ name }}" name="{{ name }}" value="{{ value }}" placeholder="{{ placeholder }}">
    {% if (errors != null and errors.get(name) != null) %}
    	<span class="help-block">{{ errors.get(name) }}</span>
    {% endif %}
  </div>
{% endmacro %}

{% macro generalError (errors) %}
	{% if (errors != null and errors.getGeneral() != null ) %}
	<div class="alert alert-danger alert-dismissible" role="alert">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		{{ errors.getGeneral() }}
	</div>
	{% endif %}	
{% endmacro %}

{% macro menu (activeTab) %}
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li {% if (activeTab == "flights") %}class="active"{% endif %}><a href="/admin/"><i class="fa fa-plane" aria-hidden="true"></i>&nbsp;Flights</a></li>
            <li><a href="#"><i class="fa fa-space-shuttle" aria-hidden="true"></i>&nbsp;Satellites</a></li>
            <li {% if (activeTab == "status") %}class="active"{% endif %}><a href="/admin/status2"><i class="fa fa-area-chart" aria-hidden="true"></i>&nbsp;Status</a></li>
            <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;Configuration</a></li>
          </ul>
        </div>
{% endmacro %}