{% include '/ftl/header.jtwig' %}
{% import '/ftl/macro.jtwig' as macros %}
<link href="/css/login.css" rel="stylesheet">
      <div class="row">
		<div class="col-md-3 col-md-offset-4 well anonForm">
			<legend>Restore password</legend>
			{{ macros.generalError(errors) }}
			<p>Please enter email address specified during initial setup.</p>
			<form method="POST" action="/doRestore" style="margin-bottom: 0px;" enctype="application/x-www-form-urlencoded">
				{{ macros.input("email", "j_username", username, null, "Email", errors) }}
				<button type="submit" name="submit" class="btn btn-info btn-block">Restore</button>
			</form>
		</div>
      </div>
{% include '/ftl/footer.jtwig' %}
