{% include '/ftl/header.jtwig' %}
{% import '/ftl/macro.jtwig' as macros %}
<link href="/css/login.css" rel="stylesheet">
      <div class="row">
		<div class="col-md-3 col-md-offset-4 well anonForm">
			<legend>Setup</legend>
			{{ macros.generalError(errors) }}
			<p>This is a first time login. Please setup account:
			<ol>
				<li>Insert your SD card into the card reader</li>
				<li>Open SD card contents and create the file <mark>r2cloud.txt</mark> there</li>
				<li>Put some keyword into this file on a single line</li>
				<li>Save the file and open this page once again</li>
				<li>Enter the keyword, new email and password</li>
			</ol>
			</p>
			<form method="POST" action="/doSetup" style="margin-bottom: 0px;" enctype="application/x-www-form-urlencoded">
				{{ macros.input("text", "keyword", null, null, "Keyword", errors) }}
				{{ macros.input("email", "j_username", username, null, "Email", errors) }}
				{{ macros.input("password", "j_password", "", null, "Password", errors) }}
				<button type="submit" name="submit" class="btn btn-info btn-block">Setup</button>
			</form>
		</div>
      </div>
{% include '/ftl/footer.jtwig' %}
