{% import '/ftl/macro.jtwig' as macros %}
{% include '/ftl/header.jtwig' %}
      <div class="row">
      	{{ macros.menu("status") }}
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
		  <div class="row">      
			  <div class="col-md-12">  
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active"><a href="#status" aria-controls="status" role="tab" data-toggle="tab">Status</a></li>
				    <li role="presentation"><a href="#metrics" aria-controls="metrics" role="tab" data-toggle="tab">Metrics</a></li>
				  </ul>
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane active" id="status">
				    	<div class="row" style="margin-top: 20px;">
				    		<div class="col-md-12">
				    			<object id="dashboard" data="/img/dash.svg" type="image/svg+xml"></object>
				    		</div>
				    	</div>
					</div>
				    <div role="tabpanel" class="tab-pane" id="metrics">
				    	<div class="row">
				    	  <div class="col-md-12">
				          <form class="form-inline" style="margin-top: 20px;">
							  <div class="form-group">
							    <label for="period">Period</label>
							    <select id="updateInterval" class="form-control" >
							    	<option selected value="DAY">Last day</option>
							    	<option value="MONTH">Last month</option>
							    	<option value="YEAR">Last year</option>
							    </select>
							  </div>          
				          </form>
				          </div>
				    	</div>
			            <div class="row">
			          	  {% for item in metrics %}
				            	<div class="col-md-12">
				          	  	<h3>{{ item.name }}</h3>
				          		<div class="rrdgraph-{{ item.format }}" style="height:200px" data-src="/admin/static/rrd/{{ item.name }}.rrd" data-ds="data" data-cf="AVERAGE" data-start="{{ start }}" data-end="{{ end }}"></div>
				          	</div>
			          	  {% endfor %}
			            </div>
					</div>
				  </div>   
			  </div>
		  </div>     
        </div>
      </div>
    <script src="/js/jquery-1.12.4.js"></script>
	<script src="/js/jquery.flot.js"></script>
	<script src="/js/jquery.flot.time.js"></script>
	<script src="/js/jquery.flot.byte.js"></script>
	<script src="/js/jquery.flot.tooltip.js"></script>
    <script src="/js/rrd4j-1.0.3.js"></script>
    <script src="/js/bootstrap-3.3.7.js"></script>
	<script src="/js/status.js"></script>    
{% include '/ftl/footer.jtwig' %}
