{% import '/ftl/macro.jtwig' as macros %}
{% include '/ftl/header.jtwig' %}
      <div class="row">
      	{{ macros.menu("status") }}
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Status</h1>
          <div class="row">
          	<div class="col-md-4">
          		<h3>Temperature</h3>
          		<div class="rrdgraph" style="width:800px;height:500px" data-src="/admin/data/temp.rrd" data-ds="data" data-cf="AVERAGE" data-start="{{ start }}" data-end="{{ end }}"></div>
          	</div>
          </div>
        </div>
      </div>
    <script src="/js/rrd4j-1.0-SNAPSHOT.js"></script>
	<script src="/js/status.js"></script>    
{% include '/ftl/footer.jtwig' %}
