server.env=dev
server.hostname=localhost
server.port=8097
#10 hours
server.session.timeout.millis=36000000
# same as for IT tests
server.keyword.location=./Dockerbuild/r2cloud.txt
server.static.location=./data/
server.static.signed.validMillis=60000
server.fft.threads=1

threadpool.shutdown.millis=5000

metrics.basepath.location=./data/rrd

stdbuf.path=/usr/local/opt/coreutils/libexec/gnubin/stdbuf

auto.update.basepath.location=./data/auto-udpate

nginx.location=/usr/local/bin/nginx

satellites.sdr=rtlsdr
satellites.plutosdr.wrapper.path=./src/main/resources/plutosdr_wrapper.sh
satellites.plutosdr.path=/opt/local/bin/plutosdr
satellites.plutosdr.test.path=/Library/Frameworks/iio.framework/Tools/iio_info
satellites.rtlfm.path=/usr/local/bin/rtl_fm
satellites.rtlsdr.path=/usr/local/bin/rtl_sdr
satellites.rtlsdrwrapper.path=./src/main/resources/rtl_sdr_wrapper.sh
satellites.rtlsdr.gain=45
satellites.rtlsdr.device.index=0
satellites.rtlsdr.biast=false
satellites.rtlsdr.biast.path=/usr/local/bin/rtl_biast
satellites.rtlsdr.test.path=/usr/local/bin/rtl_test
satellites.sox.path=/opt/homebrew/bin/sox
satellites.wxtoimg.path=wxtoimg
satellites.wxtoimg.license.path=./data/wxtoimg/.wxtoimglic
satellites.meteor_demod.path=meteor_demod
satellites.sdrserver.host=127.0.0.1
satellites.sdrserver.port=8090
#satellites.sdrserver.basepath=/tmp
satellites.sdrserver.usegzip=false
satellites.sdrserver.bandwidth=2016000
satellites.sdrserver.bandwidth.crop=48000
satellites.sdrserver.timeout=10000

scheduler.data.retention.count=2
scheduler.data.retention.raw.count=2
scheduler.elevation.min=8
scheduler.elevation.guaranteed=20
scheduler.orekit.path=./src/test/resources/data/orekit-data
scheduler.orekit.urls=https://gitlab.orekit.org/orekit/orekit-data/-/archive/master/orekit-data-master.zip,https://r2cloud.s3.amazonaws.com/dist/orekit-data-master.zip

r2server.hostname=http://localhost:8086
r2server.connectionTimeout=60000

celestrak.hostname=http://celestrak.com
calpoly.hostname=http://mstl.atl.calpoly.edu

rotator.cycleMillis=1000
rotator.tolerance=5
rotator.rotctrld.hostname=127.0.0.1
rotator.rotctrld.port=4533
rotator.rotctrld.timeout=10000
rotator.enabled=false

r2lora.hostnames=192.168.1.19:80,192.168.1.219:80
r2lora.timeout=10000