server.env=prod
server.hostname=localhost
server.port=8097
#30 minutes
server.session.timeout.millis=1800000
server.keyword.location=/boot/r2cloud.txt
server.static.location=./data/
server.static.signed.validMillis=60000

threadpool.shutdown.millis=5000

metrics.basepath.location=./data/rrd

stdbuf.path=stdbuf

auto.update.basepath.location=/home/pi/r2cloud/

nginx.location=/usr/sbin/nginx

satellites.sdr=rtlsdr
satellites.plutosdr.wrapper.path=./etc/plutosdr_wrapper.sh
satellites.plutosdr.path=plutosdr
satellites.plutosdr.test.path=iio_info
satellites.rtlfm.path=rtl_fm
satellites.rtlsdr.path=rtl_sdr
satellites.rtlsdrwrapper.path=./etc/rtl_sdr_wrapper.sh
satellites.rtlsdr.gain=45
satellites.rtlsdr.biast=false
satellites.rtlsdr.biast.path=rtl_biast
satellites.rtlsdr.test.path=rtl_test
satellites.sox.path=sox
satellites.wxtoimg.path=wxtoimg
satellites.wxtoimg.license.path=/home/pi/.wxtoimglic
satellites.meteor_demod.path=meteor_demod
satellites.sdrserver.host=127.0.0.1
satellites.sdrserver.port=8090
#satellites.sdrserver.basepath=/tmp
satellites.sdrserver.usegzip=false
satellites.sdrserver.bandwidth=2016000
satellites.sdrserver.bandwidth.crop=48000
satellites.sdrserver.timeout=10000

scheduler.data.retention.count=2
scheduler.data.retention.raw.count=2
scheduler.elevation.min=8
scheduler.elevation.guaranteed=20
scheduler.orekit.path=./data/orekit-data
scheduler.orekit.urls=https://gitlab.orekit.org/orekit/orekit-data/-/archive/master/orekit-data-master.zip,https://r2cloud.s3.amazonaws.com/dist/orekit-data-master.zip

r2server.hostname=https://r2server.ru
r2server.connectionTimeout=60000

celestrak.hostname=http://celestrak.com
calpoly.hostname=http://mstl.atl.calpoly.edu

rotator.cycleMillis=1000
rotator.tolerance=5
rotator.rotctrld.hostname=127.0.0.1
rotator.rotctrld.port=4533
rotator.rotctrld.timeout=10000
rotator.enabled=false