# Global logging properties. 
# ------------------------------------------ 
# The set of handlers to be loaded upon startup. 
# Comma-separated list of class names. 
# (? LogManager docs say no comma here, but JDK example has comma.) 
handlers=java.util.logging.ConsoleHandler

# Default global logging level. 
# Loggers and Handlers may override this level 
.level=INFO

# --- ConsoleHandler --- 
java.util.logging.ConsoleHandler.formatter=ru.r2cloud.logging.JournaldFormatter

java.util.logging.JournaldFormatter.format=<%4$s>%5$s [%2$s]%6$s%n
