user www-data;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/xml text/css application/x-javascript application/javascript;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

	upstream backend {
	    server 127.0.0.1:8097;
	    keepalive 1;
	}

	server {
	    listen          80 default_server;
	    listen 			[::]:80 default_server;
	    server_name _;
	    return 301 https://$host$request_uri;
	}

	server {
	    listen					443 ssl;
	    
    	    ssl_certificate         /home/pi/r2cloud/ssl/domain-chain.crt;
	    ssl_certificate_key     /home/pi/r2cloud/ssl/domain.key;
	
        add_header Strict-Transport-Security "max-age=31536000;";
        client_max_body_size 10M;
		
        location ~ ^/.+\.(php|jsp|asp|aspx)$ {
	        return 444;
        }
        
        location /WEB-INF {
            return 444;
        }
        
		location ~* \.(eot|ttf|woff|woff2)$ {
			root         /usr/share/doc/r2cloud-ui;
			add_header Cache-Control "public, max-age=86400";
		    add_header Access-Control-Allow-Origin *;
		}
		
		location ~ /api/v1/admin/static/ {
			proxy_pass        http://backend;
			proxy_set_header  Host $http_host;
			charset utf-8;
		}
		
	    location ~ ^/.+\.(svg|ico|jpg|jpeg|gif|pdf|jar|png|js|css|zip|gz|map|txt|json)$ {
	        root         /usr/share/doc/r2cloud-ui;
	        add_header Cache-Control "public, max-age=86400";
	    }
		
	    location /api/v1/ {
			proxy_pass        http://backend;
			proxy_set_header  Host $http_host;
			charset utf-8;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_read_timeout     300;
			proxy_connect_timeout  300;
			proxy_ignore_client_abort on;
		}

	    location ~ ^/.+\.html$ {
	        root         /usr/share/doc/r2cloud-ui;
	        add_header Pragma no-cache;
	        add_header Cache-Control "private, no-cache, no-store, must-revalidate";
	    }
	    
	}
}
