upstream backend {
    server 127.0.0.1:8097;
    keepalive 1;
}

server {
    listen          80;
    listen 			[::]:80;
    server_name r2.localhost;
    return 301 https://$host$request_uri;
}
	
server {
    listen                  [::]:443;
    server_name             r2.localhost;

    ssl on;
    ssl_certificate         /usr/local/etc/nginx/ssl/r2.localhost.crt;
    ssl_certificate_key     /usr/local/etc/nginx/ssl/r2.localhost.key;
    
    client_max_body_size 10M;

	access_log	/Users/dernasherbrezon/git/r2cloud/log/access.log;
	error_log	/Users/dernasherbrezon/git/r2cloud/log/error.log notice;

    location ~ ^/.+\.(php|jsp|asp|aspx)$ {
        return      444;
    }
	
    location /api/v1/ {
		proxy_pass        http://backend;
		proxy_set_header  Host $http_host;
		charset utf-8;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_read_timeout     300;
		proxy_connect_timeout  300;
		proxy_ignore_client_abort on;
	}

    location / {
		proxy_pass        http://localhost:8080;
		proxy_set_header  Host $http_host;
		charset utf-8;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_read_timeout     300;
		proxy_connect_timeout  300;
		proxy_ignore_client_abort on;
	}
    
	error_page  403  /err/502.html;
   	error_page  404  /err/404.html;
   	error_page  405  /err/502.html;
	error_page  414  /err/502.html;
	error_page  502  /err/502.html;
	error_page  503  /err/502.html;
	error_page  504  /err/504.html;
    
}
