{% import 'macro.jtwig' as macros %}
{% include 'header.jtwig' %}
<style>
.iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Ratio 16:9 ( 100%/16*9 = 56.25% ) */
}
.iframe-container > *{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
</style>
      <div class="row">
      	{{ macros.menu("flights") }}
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Flights</h1>
          {% if entity.lat != null or entity.lon != null %}
          <div class="iframe-container">
          	<div id="map" data-lat="{{ entity.lat }}" data-lon="{{ entity.lon }}"></div>
          </div>
          {% else %}
          <p style="text-align: center;">Latitude or Longitude or this station are not configured<br><br><a href="/admin/config" class="btn btn-default">Settings</a></p>
          {% endif %}
        </div>
      </div>
	<script src="/js/adsb.js"></script>    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAT2lh-lYB8r8fLWUvcD2H7qDruoBm_Zdg&callback=initMap" async defer></script>  
{% include 'footer.jtwig' %}
