{% import 'macro.jtwig' as macros %}
{% include 'header.jtwig' %}
      <div class="row">
      	{{ macros.menu("config") }}
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
		  <div class="row">      
			  <div class="col-md-12">
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" {% if (activeTab == "general") %}class="active"{% endif %}><a href="#general" aria-controls="general" role="tab" data-toggle="tab">General</a></li>
				    <li role="presentation" {% if (activeTab == "ddns") %}class="active"{% endif %}><a href="#ddns" aria-controls="ddns" role="tab" data-toggle="tab">DDNS</a></li>
				    <li role="presentation" {% if (activeTab == "ssl") %}class="active"{% endif %}><a href="#ssl" aria-controls="ssl" role="tab" data-toggle="tab">SSL</a></li>
				  </ul>
				  <form action="/admin/config/save" method="POST">
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane {% if (activeTab == "general") %}active{% endif %}" id="general" style="margin-top: 20px;">
						  <div class="row">
						  	<div class="col-md-4">
						  	  {{ macros.input("text", "lat", entity.lat, "Latitude", "", errors) }}
							</div>
							<div class="col-md-4">
							  {{ macros.input("text", "lon", entity.lon, "Longitude", "", errors) }}
							</div>
							<div class="col-md-4">
							  <div class="form-group">
								  <label for="detect">&nbsp;</label>
								  <button id="detect" type="button" class="btn btn-default" style="display: block;">Detect</button>
							  </div>
							</div>
						  </div>
						  <div class="checkbox">
						  	<label>
						      <input type="checkbox" name="autoUpdate" value="true" {% if (autoUpdate != null and autoUpdate) %}checked="true"{% endif %}> Auto-update enabled
						    </label>
						  </div>
						  <button type="submit" name="action" value="general" class="btn btn-default">Save</button>
				    </div>
				    <div role="tabpanel" class="tab-pane {% if (activeTab == "ddns") %}active{% endif %}" id="ddns" style="margin-top: 20px;">
						<div class="form-group">
							<label for="ddnsType">Type</label>
							<select class="form-control" name="type" id="ddnsType">
							  {% for cur in ddnstypes %}
							  	 <option value="{{ cur }}" {% if (ddnsEntity.type == cur) %}selected{% endif %}>{{ cur }}</option>
							  {% endfor %}
							</select>
						</div>
						<div id="NONE" {% if (ddnsEntity.type != 'NONE') %}style="display: none;"{% endif %} class="js-type-config">
						</div>
						<div id="NOIP" {% if (ddnsEntity.type != 'NOIP') %}style="display: none;"{% endif %} class="js-type-config">
						  {{ macros.input("text", "noipUsername", ddnsEntity.noipUsername, "User name", "", errors ) }}
						  {{ macros.input("password", "noipPassword", ddnsEntity.noipPassword, "Password", "", errors ) }}
						  {{ macros.input("text", "noipDomain", ddnsEntity.noipDomain, "Domain", "", errors ) }}
						</div>
						<button type="submit" name="action" value="ddns" class="btn btn-default">Save</button>
					</div> 
				    <div role="tabpanel" class="tab-pane {% if (activeTab == "ssl") %}active{% endif %}" id="ssl" style="margin-top: 20px;">
				    	<div class="row">
					    	<div class="col-md-6">
					    	{{ macros.input("text", "sslDomain", sslEntity.sslDomain, "Domain", "", errors ) }}
							<div class="checkbox">
							  	<label>
							      <input type="checkbox" name="sslEnabled" value="true" {% if ((sslEntity.sslEnabled != null and sslEntity.sslEnabled) or (sslEntity.sslRunning != null and sslEntity.sslRunning)) %}checked="true"{% endif %}> SSL enabled
							    </label>
						  	</div>
						  	{{ macros.checkbox("agreeWithToC", ((sslEntity.agreeWithToC != null and sslEntity.agreeWithToC)), "Agree with <a href=\"https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf\" target=\"blank\">Terms and Conditions</a>", errors) }}
							<button type="submit" name="action" value="ssl" {% if (sslEntity.sslRunning != null and sslEntity.sslRunning) %}disabled="disabled"{% endif %} class="btn btn-default">Save</button>
							</div>
							{% if (sslEntity.sslRunning != null and sslEntity.sslRunning) %}
							<div class="col-md-6">
								<div class="form-group">
									<ul class="fa-ul" id="sslMessages">
									    <li><i class="fa-li fa"></i><b>Log</b></li>
									  {% for cur in sslEntity.messages %}
									  	<li><i class="fa-li fa {% if (loop.last and sslEntity.sslRunning ) %}fa-circle-o-notch fa-spin{% endif %}"></i>{{ cur }}</li>
									  {% endfor %}
									</ul>
								</div>
							</div>
							{% endif %}
						</div>
					</div>				  
				  </div>				  
				  </form>
			  </div>
		  </div>     
        </div>
      </div>
      <script src="/js/jquery-1.12.4.js"></script>
      <script src="/js/config.js"></script>
{% include 'footer.jtwig' %}
