{% import 'macro.jtwig' as macros %}
{% include 'header.jtwig' %}
      <div class="row">
      	{{ macros.menu("config") }}
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
		  <div class="row">      
			  <div class="col-md-12">
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" {% if (activeTab == "general") %}class="active"{% endif %}><a href="#general" aria-controls="general" role="tab" data-toggle="tab">General</a></li>
				    <li role="presentation" {% if (activeTab == "ddns") %}class="active"{% endif %}><a href="#ddns" aria-controls="ddns" role="tab" data-toggle="tab">DDNS</a></li>
				    <li role="presentation" {% if (activeTab == "ssl") %}class="active"{% endif %}><a href="#ssl" aria-controls="ssl" role="tab" data-toggle="tab">SSL</a></li>
				  </ul>
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane {% if (activeTab == "general") %}active{% endif %}" id="general" style="margin-top: 20px;">
						<form action="/admin/config/save" method="POST">
						  <div class="row">
						  	<div class="col-md-4">
						  	  {{ macros.input("text", "lat", entity.lat, "Latitude", "", errors) }}
							</div>
							<div class="col-md-4">
							  {{ macros.input("text", "lon", entity.lon, "Longitude", "", errors) }}
							</div>
							<div class="col-md-4">
							  <div class="form-group">
								  <label for="detect">&nbsp;</label>
								  <button id="detect" type="button" class="btn btn-default" style="display: block;">Detect</button>
							  </div>
							</div>
						  </div>
						  <div class="checkbox">
						  	<label>
						      <input type="checkbox" name="autoUpdate" value="true" {% if (autoUpdate != null and autoUpdate) %}checked="true"{% endif %}> Auto-update enabled
						    </label>
						  </div>
						  <button type="submit" class="btn btn-default">Save</button>
						</form>
				    </div>
				    <div role="tabpanel" class="tab-pane {% if (activeTab == "ddns") %}active{% endif %}" id="ddns" style="margin-top: 20px;">
						<form action="/admin/config/ddns/save" method="POST">
							<div class="form-group">
  								<label for="ddnsType">Type</label>
								<select class="form-control" name="type" id="ddnsType">
								  {% for cur in ddnstypes %}
								  	 <option value="{{ cur }}" {% if (ddnsEntity.type == cur) %}selected{% endif %}>{{ cur }}</option>
								  {% endfor %}
								</select>
							</div>
							<div id="NONE" {% if (ddnsEntity.type != 'NONE') %}style="display: none;"{% endif %} class="js-type-config">
							</div>
							<div id="NOIP" {% if (ddnsEntity.type != 'NOIP') %}style="display: none;"{% endif %} class="js-type-config">
							  {{ macros.input("text", "noipUsername", ddnsEntity.noipUsername, "User name", "", errors ) }}
							  {{ macros.input("password", "noipPassword", ddnsEntity.noipPassword, "Password", "", errors ) }}
							  {{ macros.input("text", "noipDomain", ddnsEntity.noipDomain, "Domain", "", errors ) }}
							</div>
							<button type="submit" class="btn btn-default">Save</button>
						</form>
					</div>				  
				    <div role="tabpanel" class="tab-pane {% if (activeTab == "ssl") %}active{% endif %}" id="ssl" style="margin-top: 20px;">
						<form action="/admin/config/ssl/save" method="POST">
							<div class="checkbox">
							  	<label>
							      <input type="checkbox" name="sslEnabled" value="true" {% if (sslEnabled != null and sslEnabled) %}checked="true"{% endif %}> SSL enabled
							    </label>
						  	</div>
							<div class="checkbox">
							  	<label>
							      <input type="checkbox" name="agreeWithToC" value="true" {% if (sslEnabled != null and sslEnabled) %}checked="true"{% endif %}> Agree with <a href="https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf" target="blank">Terms and Conditions</a>
							    </label>
						  	</div>
							<button type="submit" class="btn btn-default">Save</button>
						</form>
					</div>				  
				  </div>				  
			  </div>
		  </div>     
        </div>
      </div>
      <script src="/js/jquery-1.12.4.js"></script>
      <script src="/js/config.js"></script>
{% include 'footer.jtwig' %}
