{% macro input (type, name, value, label, placeholder, errors) %}
  <div class="form-group {% if (errors != null and errors.get(name) != null) %}has-error{% endif %}">
  	{% if (label != null) %}
    <label for="{{ name }}">{{ label }}</label>
    {% endif %}
    <input type="{{ type }}" class="form-control" id="{{ name }}" name="{{ name }}" value="{{ value }}" placeholder="{{ placeholder }}">
    {% if (errors != null and errors.get(name) != null) %}
    	<span class="help-block">{{ errors.get(name) }}</span>
    {% endif %}
  </div>
{% endmacro %}

{% macro checkbox (name, value, label, errors) %}
	{% if (errors != null and errors.get(name) != null) %}
	<div class="has-error">
	{% endif %}
	<div class="checkbox">
	  	<label>
	      <input type="checkbox" name="{{ name }}" value="true" {% if (value != null and value) %}checked="true"{% endif %}> {{ label }}
	    </label>
		{% if (errors != null and errors.get(name) != null) %}
	    	<span class="help-block">{{ errors.get(name) }}</span>
	    {% endif %}
  	</div>
	{% if (errors != null and errors.get(name) != null) %}
	</div>
	{% endif %}  	
{% endmacro %}

{% macro generalError (errors) %}
	{% if (errors != null and errors.getGeneral() != null ) %}
	<div class="alert alert-danger alert-dismissible" role="alert">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		{{ errors.getGeneral() }}
	</div>
	{% endif %}	
{% endmacro %}

{% macro menu (activeTab) %}
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li {% if (activeTab == "flights") %}class="active"{% endif %}><a href="/admin/adsb"><i class="fa fa-plane" aria-hidden="true"></i>&nbsp;Flights</a></li>
            <li {% if (activeTab == "tle") %}class="active"{% endif %}><a href="/admin/tle"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;TLE</a></li>
            <li {% if (activeTab == "status") %}class="active"{% endif %}><a href="/admin/status"><i class="fa fa-area-chart" aria-hidden="true"></i>&nbsp;Status</a></li>
            <li {% if (activeTab == "config") %}class="active"{% endif %}><a href="/admin/config"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;Configuration</a></li>
          </ul>
        </div>
{% endmacro %}