{% import 'macro.jtwig' as macros %}
{% include 'header.jtwig' %}
      <div class="row">
      	{{ macros.menu("tle") }}
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">TLE</h1>
          <p class="{{ color }}">Last update: {{ lastupdate | date ("dd-MM-yyyy zzz") }}</p>
		  <form class="form-inline" style="margin-top: 20px;">
			  <div class="form-group">
			    <label for="satellite">Satellite</label>
			    <select id="satelliteId" class="form-control" >
			    	<option value="" selected></option>
			    	{% for key,value in satellites %}
				    	<option value="satellite-{{key}}">{{ value.raw[0] }}</option>
			    	{% endfor %}
			    </select>
			  </div>          
          </form>
          {% for key,value in satellites %}
          <div id="satellite-{{key}}" style="margin-top: 20px; display: none;" class="js-satellite-tle">
          	<p>{{ value.raw[1] }}</p>
          	<p>{{ value.raw[2] }}</p>
          </div>
          {% endfor %}    
        </div>
      </div>
<script src="/js/jquery-1.12.4.js"></script>      
<script src="/js/tle.js"></script>      
{% include 'footer.jtwig' %}
