 {% import 'macro.jtwig' as macros %}
{% include 'header.jtwig' %}
      <div class="row">
      	{{ macros.menu("weather") }}
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Weather</h1>
		  {% if enabled %}
		  	<ul class="nav nav-tabs">
		  		{% for cur in entity %}
		  		{{ kkey.getClass() }}
		  		<li role="presentation" {% if (loop.first) %}class="active"{% endif %}><a href="#{{ cur.satellite.id }}" aria-controls="{{ cur.satellite.id }}" role="tab" data-toggle="tab">{{ cur.satellite.name }}</a></li>
		  		{% endfor %}
		  	</ul>
		  	<div class="tab-content">
			  	{% for cur in entity %}
			  	<div role="tabpanel" class="tab-pane {% if (loop.first) %}active{% endif %}" id="{{ cur.satellite.id }}" style="margin-top: 20px;">
			  		<p>Next pass:&nbsp;{{ cur.satellite.nextPass | date ("'<strong>'HH:mm'</strong>' dd-MMM-yyyy") }}</p>
			  		{% if (cur.data.size() != 0) %}
				  		<ul class="nav nav-pills">
				  			{% for curData in cur.data %}
				  				<li role="presentation" {% if (loop.first) %}class="active"{% endif %}><a href="#{{ curData.date.time }}" role="tab" data-toggle="tab">{{ curData.date | date ("'<strong>'HH:mm'</strong>' dd-MMM-yyyy") }}</a></li>
				  			{% endfor %}
				  		</ul>
				  		<div class="tab-content">
					  		{% for curData in cur.data %}
					  		<div role="tabpanel" class="tab-pane {% if (loop.first) %}active{% endif %}" id="{{ curData.date.time }}" style="margin-top: 20px;">
					  			<div class="row">
					  				<div class="col-md-6">
					  					<img class="img-responsive" src="{{ curData.aPath }}">
					  				</div>
					  				<div class="col-md-6">
					  					<img class="img-responsive" src="{{ curData.bPath }}">
					  				</div>
					  			</div>
					  		</div>
					  		{% endfor %}
				  		</div>
			  		{% else %}
			  			<p class="text-center" style="margin-top: 10%;">No data yet.</p>
			  		{% endif %}
			  	</div>
			  	{% endfor %}
		  	</div>
		  {% else %}
		  <div class="text-center">
			  <p>Weather satellite tracking is not enabled. Please ensure you have proper antenna connected.<br>
			  Once connect it, click "Enable" button below. You must agree with the terms and conditions</p>
			  <form class="form-inline" action="/admin/weather/enable" method="POST">
			  	{{ macros.checkbox("agreeToC", null, "Agree with the <a href='/wxtoimgterms.txt' target='blank'>Terms and Conditions</a>", errors) }}
			    <button type="submit" class="btn btn-default">Enable</button>
			  </form>
		  </div>
		  {% endif %}
        </div>
      </div>
{% include 'footer.jtwig' %}
